[33mcommit a709b5711fdf44eb4c2674e11626fe66895f79ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Leonardo <leonardoandrentp@gmail.com>
Date:   Thu Nov 27 21:11:12 2025 -0300

    cntrl s

[33mcommit 3502edacc6bc5b0bcf1d1588e3cb45dc2bdac75e[m[33m ([m[1;32mpargina-de-servicos[m[33m)[m
Author: Leonardo <leonardoandrentp@gmail.com>
Date:   Wed Nov 26 19:02:06 2025 -0300

    adicionando campo de email

[33mcommit b919c9af57dd6372c1e6489503de2a877257b0b8[m
Author: Leonardo <leonardoandrentp@gmail.com>
Date:   Wed Nov 26 18:54:55 2025 -0300

    adicionando arquivo

[33mcommit b1d41f26217406c1261d10456f907d38d174f729[m
Author: Leonardo <leonardoandrentp@gmail.com>
Date:   Wed Nov 26 18:46:42 2025 -0300

    Adicionando um novo head

[33mcommit b731aeb76c640c3bcd5c53a5c17d76bc7d511ecd[m
Author: Leonardo <leonardoandrentp@gmail.com>
Date:   Wed Nov 26 18:39:38 2025 -0300

    Adicionando uma nova imagem no site
